
<basics wx:if="{{PageCur=='basics'}}"></basics>
<msg wx:if="{{PageCur=='msg'}}"></msg>
<info wx:if="{{PageCur=='info'}}"></info>
<my wx:if="{{PageCur=='my'}}"></my>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='basics'?'text-blues':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="msg">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/msg{{PageCur=='msg'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='msg'?'text-blues':'text-gray'}}">消息</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="info">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/info{{PageCur=='info'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='info'?'text-blues':'text-gray'}}">资讯</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="my">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/my{{PageCur=='my'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='my'?'text-blues':'text-gray'}}">我的</view>
  </view>
</view>