.bg-scroll{
  height:900rpx;
  position:fixed;
  width:100%
}
.nav-title {
  font-size: 32rpx;
  font-weight: 300;
}
.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}
.nav-li {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 45%;
  margin: 0 2.5% 40rpx;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}
.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}
.nav-li text {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 52rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}
.tab-video{
  margin-left: 20rpx;
  margin-top: 20rpx;
  width: 630rpx;
  height: 304rpx;
  border-radius: 16rpx;
}
.tab-title{
  margin-left: 20rpx;
  margin-top: 40rpx;
  height: 44rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}
.device-tab{
  margin-left: 40rpx;
  margin-top: 40rpx;
  width: 670rpx;
  height: 448rpx;
  line-height: 40rpx;
  border-radius: 16rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  box-shadow: 0rpx 0rpx 8rpx 0rpx rgba(170, 170, 170, 0.4);
  font-family: Arial;
  border: 2rpx solid rgba(255, 255, 255, 0);
}
.container-header{
  left: 0rpx;
  top: 40rpx;
  height: 88rpx;
  background-color: rgba(255, 255, 255, 0);
}
.scroll-title{
  margin-left: 32rpx;
  margin-top: 20rpx;
  width: 144rpx;
  height: 50rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 36rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}
.scroll-device{
  margin-left: 0rpx;
  margin-top: 20rpx;
  margin-bottom: 360rpx;
  line-height: 40rpx;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  border: 2rpx solid rgba(255, 255, 255, 0);
  background-color: white;
}
.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0rpx 30rpx 0rpx;
  justify-content: space-between;
}
.nav-lis {
  padding: 10rpx;
  border-radius: 12rpx;
  width: 40%;
  margin: 0 2.5% 40rpx;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
.scrollPage {
  height: 100vh;
  width: 100%;
}
.isolation {
  height: 70rpx;
  width: 100%;
  background-color: #fff;
}