.bg-head{
  width: 100%;
}
.UCenter-bg {
  background-size: cover;
  height: 550rpx;
  display: flex;
  padding-top: 40rpx;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  color: var(--grey);
  font-weight: 100;
}

.UCenter-bg text {
  opacity: 0.8;
}

.UCenter-bg image {
  width: 200rpx;
  height: 200rpx;
}
.margin-bottom-xl {
  margin-bottom: 80rpx;
}
  